<!DOCTYPE html>
<html>
  <head>
    <title>Home | Schoology</title>
	<link id="favicon" rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif
        text-decoration: underline;
        font-color: white;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      a {
        margin-right: 10px;
        text-decoration: none;
        color: #fff;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #444;
      }
      p {
        margin-top: 20px;
      }
      iframe {
        width: 100vw;
        height: 100vh;
        border: none;
      }
    </style>
  </head>

  <body style="background-color:red">
    <nav>
      <a href="home.html" target="_self">Home</a>
      <a href="groups.html" target="_self">Groups</a>
      <a href="courses.html" target="_self">Courses</a>
      <a href="resourcesonsite.html" target="_self">Resources</a>
      <a href="grade_report.html" target="_self">Grade report</a>
    </nav>


  <iframe src="https://bocchilorenzo.github.io/invuedious/"></iframe>
  <style>
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
  </style>
  <html>

  <head>
    <base target="_blank">
  </head>

  <body><button onclick="openGame()"> Open in about:blank </button>
    <script>
      function openGame() {
        var win = window.open()
        var url = "https://bocchilorenzo.github.io/invuedious/"
        var iframe = win.document.createElement('iframe')
        iframe.style.width = "100%"
        iframe.style.height = "100%"
        iframe.style.border = "none"
        iframe.src = url
        win.document.body.appendChild(iframe)
      }
    </script>
  </body>

  </html>
  <iframe src="https://www.powr.io/comments/i/35569475#page"></iframe>
  <style>
    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</body>